[aaron@higgins rubygems-stat (master)]$ ruby -v
ruby 1.8.7 (2011-02-18 patchlevel 334) [i686-darwin10.7.0]
[aaron@higgins rubygems-stat (master)]$ gem -v
1.5.2
[aaron@higgins rubygems-stat (master)]$ gem env
RubyGems Environment:
  - RUBYGEMS VERSION: 1.5.2
  - RUBY VERSION: 1.8.7 (2011-02-18 patchlevel 334) [i686-darwin10.7.0]
  - INSTALLATION DIRECTORY: /Users/aaron/.ruby18/lib/ruby/gems/1.8
  - RUBY EXECUTABLE: /Users/aaron/.ruby18/bin/ruby
  - EXECUTABLE DIRECTORY: /Users/aaron/.ruby18/bin
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86-darwin-10
  - GEM PATHS:
     - /Users/aaron/.ruby18/lib/ruby/gems/1.8
     - /Users/aaron/.gem/ruby/1.8
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :benchmark => false
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - http://rubygems.org/
[aaron@higgins rubygems-stat (master)]$ gem list

*** LOCAL GEMS ***

nokogiri (1.4.4)
rake (0.9.2)
rdoc (3.6.1)
[aaron@higgins rubygems-stat (master)]$