[aaron@higgins rubygems-stat (master)]$ gem list

*** LOCAL GEMS ***

minitest (1.6.0)
nokogiri (1.4.4)
rake (0.9.2, 0.8.7)
rdoc (2.5.8)
rubygems-update (1.5.2)
[aaron@higgins rubygems-stat (master)]$ gem env
RubyGems Environment:
  - RUBYGEMS VERSION: 1.5.2
  - RUBY VERSION: 1.9.2 (2010-12-25 patchlevel 136) [x86_64-darwin10.7.0]
  - INSTALLATION DIRECTORY: /Users/aaron/.ruby19/lib/ruby/gems/1.9.1
  - RUBY EXECUTABLE: /Users/aaron/.ruby19/bin/ruby
  - EXECUTABLE DIRECTORY: /Users/aaron/.ruby19/bin
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86_64-darwin-10
  - GEM PATHS:
     - /Users/aaron/.ruby19/lib/ruby/gems/1.9.1
     - /Users/aaron/.gem/ruby/1.9.1
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :benchmark => false
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - http://rubygems.org/
[aaron@higgins rubygems-stat (master)]$ ruby -v
ruby 1.9.2p136 (2010-12-25 revision 30365) [x86_64-darwin10.7.0]
[aaron@higgins rubygems-stat (master)]$